<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="Dimitrios Serakis first build file for jenkins, compile and run java">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	
	<path id="test.classpath">
		<pathelement location="${build.dir}" />
		<path refid="build.classpath"/>
		<fileset dir="${src.dir}">
			<include name="**/*.java"/>
		</fileset>
	</path>
	
	<path id="build.classpath">
		<fileset id="lib" dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	
	<!-- Targets -->	
	<target name="clean">
	    <delete dir="${build.dir}"/>
	</target>
	
	<target name="init" description="Initialize the build">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="clean, init">
		<javac classpathref="build.classpath" srcdir="${src.dir}" destdir="${build.dir}" debug="true" />
	</target>
	
	<target name="run" depends="compile">
		<junit printsummary="yes" haltonfailure="yes" fork="false">
			<test name = "TestCalenderClass.java"/>
			<formatter type="plain" usefile="false"/> 
			<classpath refid="test.classpath" />
		</junit>
	</target>
	
</project>